- title "Sign in"
= form_tag sessions_path, method: "POST", class: "form-horizontal", role:"Sign-in" do
  fieldset
    .form-group
      = label_tag :email, "Email", class: "col-sm-2 control-label"
      .col-sm-10
        = email_field_tag :email, params[:email], class: "form-control", placeholder: "Email"
    .form-group
      = label_tag :password, "Password", class: "col-sm-2 control-label"
      .col-sm-10
        = password_field_tag :password, "", class: "form-control", placeholder: "Password"
    .form-group
      .col-sm-10.col-sm-offset-2
        .checkbox
          = label_tag :remember_me do
            = check_box_tag :remember_me
            | Remember Me

    .form-actions
      = button_tag "Sign in", class: "btn btn-primary"

    .alert
      .register Don't have an account? Why don't you #{link_to "register", register_url}.
      .forgot Don't recall your password? Try to reset it #{link_to "here", new_password_reset_path}.