- title "Forgot Password"
p.lead Just fill in your email address to reset your password
= form_tag password_reset_index_path, :method => :post, role:"form" do
  .form-group
    = label_tag :email, "Email"
    = text_field_tag :email, params[:email], class: "form-control"
  .actions
    = submit_tag "Reset my password!", class: "btn btn-primary"
