= simple_form_for(@user, url: my_profile_url(), method: "PUT") do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :email

  fieldset
    legend Password
    - if @user.persisted?
      p.text-danger Leave blank if you don't want to change the current password
    = f.input :password
    = f.input :password_confirmation

  .form-actions
    = f.button :submit
    span.or  or  
    = link_to "Cancel", my_profile_url, class: "btn-cancel"