- title "Listing categories", false

- @categories.in_groups_of(3, false) do |grouped_categories|
  .row
    = render grouped_categories

.btn-group
  = link_to_btn 'New Category', new_category_path, icon: "plus", type: :primary if can? :create, Category
