- title "Listing products"

- @products.in_groups_of 3, false do |grouped_products|
  .row
    = render grouped_products

.btn-group
  = link_to_btn 'New Product', new_product_path, icon: "plus", type: :primary
